<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap"
      rel="stylesheet"
    />
    <title>ariar</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://void.cat/d/5srrETerawKjyUTMUNg7zb.webp"
        alt="profile picture"
      />
      <a
        href="https://snort.social/p/npub1aar0svmy0rfv9m2aeqafzr0x9ss65xew38lxx0vc3qa4snxcd9wqmr79de"
        target="_blank"
        >@ariar</a
      >
    </div>
  </body>
</html>
